# HealthWellbeing

./: .dockerignore  .gitignore  Dockerfile  HealthWellbeing.csproj  HealthWellbeing.sln  HealthWellbeingRoom.csproj  Program.cs  README.md  appsettings.json  desktop.ini  docker-compose.yml  package-lock.json  package.json
.github/: CODEOWNERS
Controllers/: AccountController.cs  ActivitiesController.cs  ActivityTypesController.cs  Activity_Controller.cs  AdminController.cs  AgendaMedicasController.cs  AgendamentoBalnearioController..cs  AgendamentoBalneariosController.cs  AgendamentoController.cs  AgendamentosController.cs  AlergiaController.cs  AlergiasController.cs  AlergyController.cs  AlimentoController.cs  AlimentoSubstitutoController.cs  AlimentosCatController.cs  AuditoriaConsumivelController.cs  AvaliacaoFisicaController.cs  BadgeRequirementsController.cs  BadgeTypesController.cs  BadgesController.cs  BeneficioController.cs  CatAlimentoController.cs  CategoriaConsumivelController.cs  ClientController.cs  ClienteBalnearioController.cs  ClienteServicosController.cs  ClientsController.cs  ComponenteReceitaController.cs  ComponentesAlimentoController.cs  ComponentesDaReceitaController.cs  CompraController.cs  ConsultasController.cs  ConsumivelController.cs  ConsumivelFornecedorController.cs  CrisisAlertsController.cs  CustomerActivityController.cs  CustomerEventController.cs  CustomerEventsController.cs  CustomerLevelController.cs  (+146 more)
Data/: AppDbContext.cs  ApplicationDbContext.cs  Class.cs  DBClienteBalneario.cs  DBInitializer.cs  DbInitializer.cs  HealthWellbeingDbContext.cs  IdentitySeeder.cs  SeedAgendamentos.cs  SeedData.cs  SeedDataAccount.cs  SeedDataExercicio.cs  SeedDataG6.cs  SeedDataGinasio.cs  SeedDataGr.cs  SeedDataGroup1.cs  SeedDataGroup2.cs  SeedDataMaterialEquipamentoAssociado.cs  SeedDataMedicalDevices.cs  SeedDataMetaCorporal.cs  SeedDataProblemaSaude.cs  SeedDataProfissionaisExecutantes.cs  SeedDataProgressRecord.cs  SeedDataTipoExercicio.cs  SeedDataTypeMaterial.cs
Migrations/: .gitignore  20251023084019_Equipamentos.Designer.cs  20251023084019_Equipamentos.cs  20251023092429_TypeMaterial.Designer.cs  20251023092429_TypeMaterial.cs  20251023100203_Pathology.Designer.cs  20251023100203_Pathology.cs  20251023104216_TreatmentType.Designer.cs  20251023104216_TreatmentType.cs  20251023110825_Nurses.Designer.cs  20251023110825_Nurses.cs  20251023181624_AddCrud.Designer.cs  20251023181624_AddCrud.cs  20251024001307_iniMDevice.Designer.cs  20251024001307_iniMDevice.cs  20251024121610_AddObjective.Designer.cs  20251024121610_AddObjective.cs  20251024192513_AddFoodValidationsAndIndex.Designer.cs  20251024192513_AddFoodValidationsAndIndex.cs  20251026000723_Initial_UtenteSaude.Designer.cs  20251026000723_Initial_UtenteSaude.cs  20251026001649_Fix_UtenteSaude_Lengths.Designer.cs  20251026001649_Fix_UtenteSaude_Lengths.cs  20251027101256_ObjectiveFoodFoodCategory.Designer.cs  20251027101256_ObjectiveFoodFoodCategory.cs  20251027103211_FoodFoodCategoryObjectiveFoodPortion.Designer.cs  20251027103211_FoodFoodCategoryObjectiveFoodPortion.cs  20251027111008_FoodCategoryFoodObjectiveFoodPortion.Designer.cs  20251027111008_FoodCategoryFoodObjectiveFoodPortion.cs  20251027120656_teste247.Designer.cs  20251027120656_teste247.cs  20251027122407_teste2474.Designer.cs  20251027122407_teste2474.cs  20251027125243_RenamePathologyId.Designer.cs  20251027125243_RenamePathologyId.cs  20251027133653_CreateRoomTable.Designer.cs  20251027133653_CreateRoomTable.cs  20251027151059_AddedFoodComponent.Designer.cs  20251027151059_AddedFoodComponent.cs  20251027163128_initMedicalDev.Designer.cs  (+836 more)
Models/: Activity.cs  ActivityFakeRepositorycs.cs  ActivityType.cs  AgendaMedica.cs  Agendamento.cs  AgendamentoBalneario.cs  AgendamentoModel.cs  Alergia.cs  AlergiaAlimento.cs  AlergiaModel.cs  Alergy.cs  Alimento.cs  AlimentoSubstituto.cs  AlimentoSubstitutoModel.cs  ApplicationUser.cs  AuditoriaConsumivel.cs  AvaliacaoFisica.cs  Badge.cs  BadgeRequirement.cs  BadgeType.cs  Beneficio.cs  CategoriaAlimento.cs  CategoriaAlimentos.cs  CategoriaConsumivel.cs  CategoryFood.cs  Client.cs  ClientAlergia.cs  ClientAlergy.cs  ClientRestricao.cs  Cliente.cs  ClienteBalneario.cs  ClienteBalnearioModel.cs  ClienteService.cs  ClienteServico.cs  ClienteServicoService.cs  ComponenteReceita.cs  ComponentesAlimento.cs  ComponentesAlimentos.cs  ComponentesDaReceitaModel.cs  Compra.cs  (+227 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: Class.cs  IReceitaAjusteService.cs  ReceitaAjusteModels.cs  ReceitaAjusteService.cs
ValidationAttributes/: MinimumAgeAttribute.cs
ViewModel/: AdminUserRolesVM.cs  AgendaMedicaVM.cs  MarcarConsulta.cs  PaginationInfo.cs  UtenteSaudeFormVM.cs
ViewModels/: AgendamentoBalnearioViewModel.cs  ClientCalculationViewModel.cs  ClientInputModel.cs  ClientSearchViewModel.cs  CompareWithGoalViewModel.cs  CustomerDashboardViewModel.cs  DeviceGroupMedicalDevice.cs  ExameMaterial.cs  FoodHabitsPlanFormVM.cs  FoodIntakeCardVM.cs  FoodIntakeIndexVM.cs  LeaderboardViewModel.cs  LoginViewModel.cs  MetaCorporalIndexViewModel.cs  MyBadge.cs  PaginationInfo.cs  PaginationInfoExercicios.cs  PaginationInfoFoodHabits.cs  PaginationInfos.cs  PerfilAlimentarViewModels.cs  ProgressHistoryViewModel.cs  ProgressRecordIndexViewModel.cs  ProgressReport.cs  RPaginationInfo.cs  ReceitaAjustadaVmMapper.cs  ReceitaComparacaoViewModels.cs  ReceitasPlanoViewModels.cs  RemoveDiacritics.cs  RoomMaterial.cs  RoomPreparationMedicalDevice.cs  ServicoViewModel.cs  TipoExameRecursos.cs  TipoServicoViewModel.cs  TrainerInputModel.cs  TreinoChecklistViewModel.cs  TypeMaterialDeleteViewModel.cs  UserRoleViewModel.cs  (+1 more)
Views/: StockController.cs  (+3 more)
(+1052 files in other folders)
